
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="web/react/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web开发学习</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="web/react/">
            
                <a href="web/react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="web/react/1-react.html">
            
                <a href="web/react/1-react.html">
            
                    
                    1-React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="web/react/2-react.html">
            
                <a href="web/react/2-react.html">
            
                    
                    2-React
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="web/react/">
            
                <a href="web/react/">
            
                    
                    Html&CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="web/react/1-react.html">
            
                <a href="web/react/1-react.html">
            
                    
                    1-html
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="web/react/2-react.html">
            
                <a href="web/react/2-react.html">
            
                    
                    2-css
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part II</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="web/react/">
            
                <a href="web/react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="web/react/1-react.html">
            
                <a href="web/react/1-react.html">
            
                    
                    1-React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="web/react/2-react.html">
            
                <a href="web/react/2-react.html">
            
                    
                    2-React
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="web/react/">
            
                <a href="web/react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="web/react/1-react.html">
            
                <a href="web/react/1-react.html">
            
                    
                    1-React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="web/react/2-react.html">
            
                <a href="web/react/2-react.html">
            
                    
                    2-React
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="setup-and-installation-of-gitbook">Setup and Installation of GitBook</h1>
<p>Getting GitBook installed and ready-to-go should only take a few minutes.</p>
<h3 id="legacygitbookcom">legacy.gitbook.com</h3>
<p><a href="https://legacy.gitbook.com" target="_blank">legacy.gitbook.com</a> is an easy to use solution to write, publish and host books. It is the easiest solution for publishing your content and collaborating on it.</p>
<p>It integrates well with the <a href="https://legacy.gitbook.com/editor" target="_blank">GitBook Editor</a>.</p>
<h3 id="local-installation">Local Installation</h3>
<h5 id="requirements">Requirements</h5>
<p>Installing GitBook is easy and straightforward. Your system just needs to meet these two requirements:</p>
<ul>
<li>NodeJS (v4.0.0 and above is recommended)</li>
<li>Windows, Linux, Unix, or Mac OS X</li>
</ul>
<h5 id="install-with-npm">Install with NPM</h5>
<p>The best way to install GitBook is via <strong>NPM</strong>. At the terminal prompt, simply run the following command to install GitBook:</p>
<pre><code>$ npm install gitbook-cli -g
</code></pre><p><code>gitbook-cli</code> is an utility to install and use multiple versions of GitBook on the same system. It will automatically install the required version of GitBook to build a book.</p>
<h5 id="create-a-book">Create a book</h5>
<p>GitBook can setup a boilerplate book:</p>
<pre><code>$ gitbook init
</code></pre><p>If you wish to create the book into a new directory, you can do so by running <code>gitbook init ./directory</code></p>
<p>Preview and serve your book using:</p>
<pre><code>$ gitbook serve
</code></pre><p>Or build the static website using:</p>
<pre><code>$ gitbook build
</code></pre><h5 id="install-pre-releases">Install pre-releases</h5>
<p><code>gitbook-cli</code> makes it easy to download and install other versions of GitBook to test with your book:</p>
<pre><code>$ gitbook fetch beta
</code></pre><p>Use <code>gitbook ls-remote</code> to list remote versions available for install.</p>
<h5 id="debugging">Debugging</h5>
<p>You can use the options <code>--log=debug</code> and <code>--debug</code> to get better error messages (with stack trace). For example:</p>
<pre><code>$ gitbook build ./ --log=debug --debug
</code></pre><h5 id="questions">Questions</h5>
<p>Error: ENOENT: no such file or directory, stat &apos;/gitbook/_book/gitbook/gitbook-plugin-lunr/lunr.min.js&apos;</p>
<p>create a file: book.json
content:</p>
<pre><code>{
        &quot;plugins&quot;: [
                &quot;fontsettings&quot;,
                &quot;sharing&quot;,
                &quot;lunr&quot;,
                &quot;search&quot;,
                &quot;highlight&quot;,
                &quot;livereload&quot;
        ]
}
</code></pre><p>run: gitbook install</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="web/react/" class="navigation navigation-next navigation-unique" aria-label="Next page: React">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"React","level":"2.1","depth":1,"path":"web/react/index.md","ref":"./web/react/index.md","articles":[{"title":"1-React","level":"2.1.1","depth":2,"path":"web/react/1-react.md","ref":"./web/react/1-react.md","articles":[]},{"title":"2-React","level":"2.1.2","depth":2,"path":"web/react/2-react.md","ref":"./web/react/2-react.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["fontsettings","sharing","lunr","search","highlight","livereload"],"pluginsConfig":{"fontsettings":{"family":"sans","size":2,"theme":"white"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"search":{},"highlight":{},"livereload":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2020-06-21T11:07:37.821Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-21T11:19:01.690Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    

    </body>
</html>

